<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-08-10T12:17:28-04:00</SourceTime>
  <DestFile>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2021-12-12T20:03:07.3654533-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>