<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/Sounds/Game/Fx.wav</SourceFile>
  <SourceTime>2021-02-25T11:03:34.2117375-05:00</SourceTime>
  <DestFile>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/bin/DesktopGL/Sounds/Game/Fx.xnb</DestFile>
  <DestTime>2021-12-12T20:03:53.0238282-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>