<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/Musics/24 - Final Area.ogg</SourceFile>
  <SourceTime>2021-04-23T15:05:33.203832-04:00</SourceTime>
  <DestFile>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/bin/DesktopGL/Musics/24 - Final Area.xnb</DestFile>
  <DestTime>2021-12-12T20:03:31.5224946-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kevin/OneDrive/Desktop/Conestoga/PROG2370/FinalProject/FinalRPG/FinalRPG/Content/bin/DesktopGL/Musics/24 - Final Area.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>